<!DOCTYPE html>
<html>
  <head>
    <title>Apollos Burcham</title>
    <link rel="icon" href="Resources/Images/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./Resources/CSS/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./Resources/CSS/style.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="Resources/js/main.js"></script>
  </head>
  <body>
  <!--Loading Section
    <div class="loader">
      <svg version="1.1" id="L3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
    <circle fill="none" stroke="#fff" stroke-width="4" cx="50" cy="50" r="44" style="opacity:0.8;"/>
      <circle fill="#fff" stroke="white" stroke-width="3" cx="15" cy="54" r="8" >
        <animateTransform
          attributeName="transform"
          dur="2s"
          type="rotate"
          from="0 50 48"
          to="360 50 52"
          repeatCount="indefinite" />
      </circle>
    </svg>
  </div>-->
  <!--Jumbotron Section-->
  <div class="jumbotron jumbotron-fluid jumbotron-main" id="jumbotron-1" style="position: relative;">
    <div id="menuToggle">
      <!--Menu-->
            <nav role="navigation" class="mobile-nav col-xs-12">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
              <li><h3>Apollos Burcham<h3></li>
              <a href="#about"><li>About</li></a>
              <a href="#languages"><li>Languages</li></a>
              <a href="#projects"><li>Projects</li></a>
              <a href="#contact"><li>Contact</li></a>
              <a href="#github"><li>Github</li></a>
            </ul>
            </nav>
          </div>
        <div class="container col-xs-12">
        <h1 class="display-3">WELCOME</h1>
        <p>The Web Development & Design Portfolio of Apollos Burcham</p>
      </div>
      <div class="scroll-container col-xs-12">
        <div id="section05" class="demo item" data-aos="fade-up">
          <a href="#about"><span></span>Scroll</a>
        </div>
      </div>
    </div>
 <!--About Section-->
    <div id="about" class="container">
      <div class="row">
       <h2 class="col-xs-12 col-md-6"></div>
       <div class="col-xs-12 col-md-6">
          <p class="left-col"></p>
        </div>
      </div>
    </div>
  </body>
</html>
